NODE_ENV=development
MONGO_URI=mongodb+srv://mogradyprofessional:WD2S0iDHKXbRqnpd@cluster0.yp8hg30.mongodb.net/Visitor-Database?retryWrites=true&w=majority 
PORT=5005
MONGODB_COLLECTION=Visitor-Database